<!doctype html>
<html>
	<head>
		<title>Price</title>
	</head>
	
	<style>
	
		body{
		background-color:
		yellow;
		}
		
		header{
		position:fixed;
		margin-left:600px;
		margin-top: 2px;
		font-size: 70px;
		font-family:freestyle script;
		color:#6c3a81;
		}
		
		table{
		position: fixed;
		margin-top: 30px;
		margin-left: 250px;
		
		}
		
		td{
		padding-left: 30px;
		padding-top: 60px;
		}
		
		.Pepsi button{
		width:130px;
		}
		.CocaCola button{
		width:130px;
		}
		.Sprite button{
		width:130px;
		}
		.Fanta button{
		width:130px;
		}
		.Mirinda button{
		width:130px;
		}
		.Maaza button{
		width:130px;
		}
		.MountainDew button{
		width:130px;
		}
		.Sting button{
		width:130px;
		}
		.Paperboat button{
		width:130px;
		}
		.Minutemaid button{
		width:130px;
		}
		
		.Mango button{
		width:130px;
		}
		.Coffee button{
		width:130px;
		}
		.Strawberry button{
		width:130px;
		}
		.Vanilla button{
		width:130px;
		}
		.Chocolate button{
		width:130px;
		}
		.Lichi button{
		width:130px;
		}
		.Oreo button{
		width:130px;
		}
		.CockieNcream button{
		width:130px;
		}
		.PeanutButter button{
		width:130px;
		}
		.BerryMix button{
		width:130px;
		}
		
	</style>
	
	<script type = "text/javascript">
		
		function Cassinova(name){
			if(name=="Pepsi"){
				alert("price 60Rs");
			}
			if(name=="CocaCola"){
				alert("price 30Rs");
			}
			if(name=="Sprite"){
				alert("price 50Rs");
			}
			if(name=="Fanta"){
				alert("price 10Rs");
			}
			if(name=="Mirinda"){
				alert("price 40Rs");
			}
			if(name=="Maaza"){
				alert("price 60Rs");
			}
			if(name=="Mountain Dew"){
				alert("price 65Rs");
			}
			if(name=="Sting"){
				alert("price 50Rs");
			}
			if(name=="Paper boat"){
				alert("price 68Rs");
			}
			if(name=="Minute maid"){
				alert("price 35Rs");
			}
			
			if(name=="Mango"){
				alert("price 40Rs");
			}
			if(name=="Coffee"){
				alert("price 50Rs");
			}
			if(name=="Strawberry"){
				alert("price 40Rs");
			}
			if(name=="Vanilla"){
				alert("price 35Rs");
			}
			if(name=="Chocolate"){
				alert("price 45Rs");
			}
			if(name=="Lichi"){
				alert("price 60Rs");
			}
			if(name=="Oreo"){
				alert("price 45Rs");
			}
			if(name=="Cockie n Cream"){
				alert("price 55Rs");
			}
			if(name=="Peanut Butter"){
				alert("price 55Rs");
			}
			if(name=="Berry Mix"){
				alert("price 65Rs");
			}
		}
		</script>
	
	<header>
		Cassinova
	</header>
	
	<body>
		<table>
			<tr>
				<td class="Pepsi">
				<img src="logo-pepsi-1.jpg" style="width:60px;height:60px;margin-left:35px;"><br>
					<button onclick="Cassinova('Pepsi')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Pepsi</button>
				</td>
				<td class="CocaCola">
				<img src="coke-logo.png" style="width:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('CocaCola')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Coca Cola</button>
				</td>
				<td class="Sprite">
				<img src="sprite-logo.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Sprite')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Sprite</button>
				</td>
				<td class="Fanta">
				<img src="fanta.png" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Fanta')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Fanta</button>
				</td>
				<td class="Mirinda">
				<img src="Mirinda-Logo-2012.png" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Mirinda')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Mirinda</button>
				</td>
				</tr>
				
				<tr>
				<td class="Maaza">
				<img src="maaza.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Maaza')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Maaza</button>
				</td>
				<td class="MountainDew">
				<img src="mountain Dew.png" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Mountain Dew')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Mountain Dew</button>
				</td>
				<td class="Sting">
				<img src="sting.png" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Sting')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Sting</button>
				</td>
				<td class="Paperboat">
				<img src="Paperboat.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Paper boat')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Paper boat</button>
				</td>
				<td class="Minutemaid">
				<img src="Minute_Maid_logo.png" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Minute maid')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Minute maid</button>
				</td>
				</tr>
				
				<tr>
				<td class="Mango">
				<img src="screen-shot-2018-07-13-at-9-49-52-am-1531489807.png" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Mango')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Mango</button>
				</td>
				<td class="Coffee">
				<img src="Coffee.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Coffee')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Coffee</button>
				</td>
				<td class="Strawberry">
				<img src="images strawberry.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Strawberry')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Strawberry</button>
				</td>
				<td class="Vanilla">
				<img src="images vanilla.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Vanilla')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Vanilla</button>
				</td>
				<td class="Chocolate">
				<img src="Coffee.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Chocolate')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Chocolate</button>
				</td>
				</tr>
				
				<tr>
				<td class="Lichi">
				<img src="GettyImages-1161991966_54_990x660.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Lichi')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Lichi</button>
				</td>
				<td class="Oreo">
				<img src="DSC_0038-scaled.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Oreo')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Oreo</button>
				</td>
				<td class="CockieNcream">
				<img src="p94athf2hsa61.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Cockie n Cream')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Cockie n Cream</button>
				</td>
				<td class="PeanutButter">
				<img src="image peanutButter.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Peanut Butter')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Peanut Butter</button>
				</td>
				<td class="BerryMix">
				<img src="6b341876c85d9796f2d9d6218596df4c.jpg" style="width:60px;height:60px;margin-left:40px;"><br>
					<button onclick="Cassinova('Berry Mix')"style = "font-size:15px;border-radius:30%;padding:5px;border:none">Berry Mix</button>
				</td>
			</tr>	
			
		</table>
	</body>
	
	
</html>